I/flutter (20656): [ChatService] Generated 70 tokens so far...
I/flutter (20656): [ChatService] Generated 80 tokens so far...
I/flutter (20656): [ChatService] Generated 90 tokens so far...
I/flutter (20656): [ChatService] Generated 100 tokens so far...
I/flutter (20656): [ChatService] Generated 110 tokens so far...
I/flutter (20656): [ChatService] Generated 120 tokens so far...
I/flutter (20656): [ChatService] Generated 130 tokens so far...
I/flutter (20656): [ChatService] Generated 140 tokens so far...
I/flutter (20656): [ChatService] Generated 150 tokens so far...
I/flutter (20656): [ChatService] Generated 160 tokens so far...
I/flutter (20656): [ChatService] Generated 170 tokens so far...
I/flutter (20656): [ChatService] Generated 180 tokens so far...
I/flutter (20656): [ChatService] Generated 190 tokens so far...
I/flutter (20656): [ChatService] Generated 200 tokens so far...
I/flutter (20656): [ChatService] Generated 210 tokens so far...
I/flutter (20656): [ChatService] Generated 220 tokens so far...
I/flutter (20656): [ChatService] Generated 230 tokens so far...
I/flutter (20656): [ChatService] Generated 240 tokens so far...
I/flutter (20656): [ChatService] Generated 250 tokens so far...
I/flutter (20656): [ChatService] Generated 260 tokens so far...
I/flutter (20656): [ChatService] Generated 270 tokens so far...
I/flutter (20656): [ChatService] Generated 280 tokens so far...
I/flutter (20656): [ChatService] Generated 290 tokens so far...
I/flutter (20656): [ChatService] Generated 300 tokens so far...
I/flutter (20656): [ChatService] Generated 310 tokens so far...
I/flutter (20656): [ChatService] Generated 320 tokens so far...
I/flutter (20656): [ChatService] Generated 330 tokens so far...
I/flutter (20656): [ChatService] Generated 340 tokens so far...
I/flutter (20656): [ChatService] Generated 350 tokens so far...
I/flutter (20656): [ChatService] Generated 360 tokens so far...
I/flutter (20656): [ChatService] Generated 370 tokens so far...
I/flutter (20656): [ChatService] Generated 380 tokens so far...
I/flutter (20656): [ChatService] Generated 390 tokens so far...
I/flutter (20656): [ChatService] Generated 400 tokens so far...
I/flutter (20656): [ChatService] Generated 410 tokens so far...
I/flutter (20656): [ChatService] Generated 420 tokens so far...
I/flutter (20656): [ChatService] Generated 430 tokens so far...
I/flutter (20656): [ChatService] Generated 440 tokens so far...
I/flutter (20656): [ChatService] Generated 450 tokens so far...
I/flutter (20656): [ChatService] Generated 460 tokens so far...
I/flutter (20656): [ChatService] Generated 470 tokens so far...
I/flutter (20656): [ChatService] Generated 480 tokens so far...
I/flutter (20656): [ChatService] Generated 490 tokens so far...
I/flutter (20656): [ChatService] Generated 500 tokens so far...
I/flutter (20656): [ChatService] Generated 510 tokens so far...
I/flutter (20656): [ChatService] √ Generation complete. Total tokens: 512
I/flutter (20656): [ChatService] √ Assistant response added to history
I/flutter (20656): [ChatService] √ Conversation now has 3 messages
I/flutter (20656): [ChatService] Set _isGenerating = false
I/flutter (20656): [ChatService] ===== Message processing complete =====
D/InputMethodManagerUtils(20656): startInputInner - Id : 0
I/InputMethodManager(20656): startInputInner - IInputMethodManagerGlobalInvoker.startInputOrWindowGainedFocus
I/InputMethodManager_LC(20656): showSoftInput(View,I)
I/ImeTracker(20656): com.example.chat_app:a42565c9: onRequestShow at ORIGIN_CLIENT_SHOW_SOFT_INPUT reason SHOW_SOFT_INPUT
I/InputMethodManager_LC(20656): ssi(): flags=0 view=com.example.chat_app reason = SHOW_SOFT_INPUT
I/InputMethodManager_LC(20656): ssi() view is not EditText
D/InputMethodManager(20656): showSoftInput() view=io.flutter.embedding.android.FlutterView{bf6fc9d VFE...... .F...... 0,0-1080,2400 #1 aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
D/InputConnectionAdaptor(20656): The input method toggled cursor monitoring on
I/ViewRootImpl@221c143[MainActivity](20656): Resizing android.view.ViewRootImpl@3bce0dc: frame = [0,0][1080,2400] reportDraw = false forceLayout = false syncSeqId = -1
I/InsetsController(20656): onStateChanged: host=com.example.chat_app/com.example.chat_app.MainActivity, from=android.view.ViewRootImpl$ViewRootHandler.handleMessageImpl:7209, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2400), mDisplayCutout=DisplayCutout{insets=Rect(0, 88 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(512, 0 - 568, 88), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2400 physicalDisplayWidth=1080 physicalDisplayHeight=2400 density={2.8125} cutoutSpec={M 0,0 M 0,11.43427858034597 a 9.899054752987353,9.899054752987353 0 1,0 0,19.79810950597471 a 9.899054752987353,9.899054752987353 0 1,0 0,-19.79810950597471 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=0, center=Point(0, 0)}, RoundedCorner{position=TopRight, radius=0, center=Point(0, 0)}, RoundedCorner{position=BottomRight, radius=0, center=Point(0, 0)}, RoundedCorner{position=BottomLeft, radius=0, center=Point(0, 0)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2400), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(956, 0 - 1080, 88) rotation=0}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=1080 displayHeight=2400 physicalPixelDisplaySizeRatio=1.0 rotation=0 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {8a010001 mType=navigationBars mFrame=[0,0][0,0] mVisible=true mFlags=[SUPPRESS_SCRIM]}, InsetsSource: {8a010004 mType=systemGestures mFrame=[0,0][84,2400] mVisible=true mFlags=[]}, InsetsSource: {8a010005 mType=mandatorySystemGestures mFrame=[0,2330][1080,2400] mVisible=true mFlags=[]}, InsetsSource: {8a010006 mType=tappableElement mFrame=[0,0][0,0] mVisible=true mFlags=[]}, InsetsSource: {8a010024 mType=systemGestures mFrame=[996,0][1080,2400] mVisible=true mFlags=[]}, InsetsSource: {3 mType=ime mFrame=[0,1598][1080,2400] mVisible=false mFlags=[]}, InsetsSource: {27 mType=displayCutout mFrame=[0,0][1080,88] mVisible=true mFlags=[]}, InsetsSource: {27150000 mType=statusBars mFrame=[0,0][1080,88] mVisible=true mFlags=[]}, InsetsSource: {27150005 mType=mandatorySystemGestures mFrame=[0,0][1080,122] mVisible=true mFlags=[]}, InsetsSource: {27150006 mType=tappableElement mFrame=[0,0][1080,88] mVisible=true mFlags=[]} }
I/InsetsSourceConsumer(20656): applyRequestedVisibilityToControl: visible=false, type=ime, host=com.example.chat_app/com.example.chat_app.MainActivity
I/ViewRootImpl@221c143[MainActivity](20656): handleResized, msg = 4 frames=ClientWindowFrames{frame=[0,0][1080,2400] display=[0,0][1080,2400] parentFrame=[0,0][0,0]} forceNextWindowRelayout=false displayId=0 dragResizing=false compatScale=1.0 frameChanged=false attachedFrameChanged=false configChanged=false displayChanged=false compatScaleChanged=false
I/InsetsController(20656): onStateChanged: host=com.example.chat_app/com.example.chat_app.MainActivity, from=android.view.ViewRootImpl$ViewRootHandler.handleMessageImpl:7209, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2400), mDisplayCutout=DisplayCutout{insets=Rect(0, 88 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(512, 0 - 568, 88), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2400 physicalDisplayWidth=1080 physicalDisplayHeight=2400 density={2.8125} cutoutSpec={M 0,0 M 0,11.43427858034597 a 9.899054752987353,9.899054752987353 0 1,0 0,19.79810950597471 a 9.899054752987353,9.899054752987353 0 1,0 0,-19.79810950597471 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=0, center=Point(0, 0)}, RoundedCorner{position=TopRight, radius=0, center=Point(0, 0)}, RoundedCorner{position=BottomRight, radius=0, center=Point(0, 0)}, RoundedCorner{position=BottomLeft, radius=0, center=Point(0, 0)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2400), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(956, 0 - 1080, 88) rotation=0}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=1080 displayHeight=2400 physicalPixelDisplaySizeRatio=1.0 rotation=0 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {8a010001 mType=navigationBars mFrame=[0,0][0,0] mVisible=true mFlags=[SUPPRESS_SCRIM]}, InsetsSource: {8a010004 mType=systemGestures mFrame=[0,0][84,2400] mVisible=true mFlags=[]}, InsetsSource: {8a010005 mType=mandatorySystemGestures mFrame=[0,2330][1080,2400] mVisible=true mFlags=[]}, InsetsSource: {8a010006 mType=tappableElement mFrame=[0,0][0,0] mVisible=true mFlags=[]}, InsetsSource: {8a010024 mType=systemGestures mFrame=[996,0][1080,2400] mVisible=true mFlags=[]}, InsetsSource: {3 mType=ime mFrame=[0,1485][1080,2400] mVisible=false mFlags=[]}, InsetsSource: {27 mType=displayCutout mFrame=[0,0][1080,88] mVisible=true mFlags=[]}, InsetsSource: {27150000 mType=statusBars mFrame=[0,0][1080,88] mVisible=true mFlags=[]}, InsetsSource: {27150005 mType=mandatorySystemGestures mFrame=[0,0][1080,122] mVisible=true mFlags=[]}, InsetsSource: {27150006 mType=tappableElement mFrame=[0,0][1080,88] mVisible=true mFlags=[]} }
I/InsetsSourceConsumer(20656): applyRequestedVisibilityToControl: visible=false, type=ime, host=com.example.chat_app/com.example.chat_app.MainActivity
I/ViewRootImpl@221c143[MainActivity](20656): Resizing android.view.ViewRootImpl@3bce0dc: frame = [0,0][1080,2400] reportDraw = false forceLayout = false syncSeqId = -1
I/ViewRootImpl@221c143[MainActivity](20656): handleResized, msg = 4 frames=ClientWindowFrames{frame=[0,0][1080,2400] display=[0,0][1080,2400] parentFrame=[0,0][0,0]} forceNextWindowRelayout=false displayId=0 dragResizing=false compatScale=1.0 frameChanged=false attachedFrameChanged=false configChanged=false displayChanged=false compatScaleChanged=false
D/InsetsController(20656): show(ime(), fromIme=true)
I/InsetsController(20656): setRequestedVisibleTypes: visible=true, mask=ime, host=com.example.chat_app/com.example.chat_app.MainActivity, from=android.view.InsetsController.controlAnimationUnchecked:1445 android.view.InsetsController.applyAnimation:2005 android.view.InsetsController.applyAnimation:1968 android.view.InsetsController.show:1309 android.view.ViewRootImpl$ViewRootHandler.handleMessageImpl:7233 android.view.ViewRootImpl$ViewRootHandler.handleMessage:7166 android.os.Handler.dispatchMessage:106 android.os.Looper.loopOnce:230 android.os.Looper.loop:319 android.app.ActivityThread.main:8919
I/InsetsController(20656): controlAnimationUncheckedInner: Added types=ime, animType=0, host=com.example.chat_app/com.example.chat_app.MainActivity, from=android.view.InsetsController.controlAnimationUnchecked:1449 android.view.InsetsController.applyAnimation:2005 android.view.InsetsController.applyAnimation:1968
I/ViewRootImpl@221c143[MainActivity](20656): mWNT: t=0xb400007748f4e3f0 mBlastBufferQueue=0xb400007658f46c30 fn= 41 mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$SgowXC58rj3PR958kHUfRgLZmvE:0
I/ViewRootImpl@221c143[MainActivity](20656): Resizing android.view.ViewRootImpl@3bce0dc: frame = [0,0][1080,2400] reportDraw = false forceLayout = false syncSeqId = -1
I/InsetsController(20656): onStateChanged: host=com.example.chat_app/com.example.chat_app.MainActivity, from=android.view.ViewRootImpl$ViewRootHandler.handleMessageImpl:7209, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2400), mDisplayCutout=DisplayCutout{insets=Rect(0, 88 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(512, 0 - 568, 88), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2400 physicalDisplayWidth=1080 physicalDisplayHeight=2400 density={2.8125} cutoutSpec={M 0,0 M 0,11.43427858034597 a 9.899054752987353,9.899054752987353 0 1,0 0,19.79810950597471 a 9.899054752987353,9.899054752987353 0 1,0 0,-19.79810950597471 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=0, center=Point(0, 0)}, RoundedCorner{position=TopRight, radius=0, center=Point(0, 0)}, RoundedCorner{position=BottomRight, radius=0, center=Point(0, 0)}, RoundedCorner{position=BottomLeft, radius=0, center=Point(0, 0)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2400), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(956, 0 - 1080, 88) rotation=0}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=1080 displayHeight=2400 physicalPixelDisplaySizeRatio=1.0 rotation=0 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {8a010001 mType=navigationBars mFrame=[0,0][0,0] mVisible=true mFlags=[SUPPRESS_SCRIM]}, InsetsSource: {8a010004 mType=systemGestures mFrame=[0,0][84,2400] mVisible=true mFlags=[]}, InsetsSource: {8a010005 mType=mandatorySystemGestures mFrame=[0,2330][1080,2400] mVisible=true mFlags=[]}, InsetsSource: {8a010006 mType=tappableElement mFrame=[0,0][0,0] mVisible=true mFlags=[]}, InsetsSource: {8a010024 mType=systemGestures mFrame=[996,0][1080,2400] mVisible=true mFlags=[]}, InsetsSource: {3 mType=ime mFrame=[0,1485][1080,2400] mVisible=true mFlags=[]}, InsetsSource: {27 mType=displayCutout mFrame=[0,0][1080,88] mVisible=true mFlags=[]}, InsetsSource: {27150000 mType=statusBars mFrame=[0,0][1080,88] mVisible=true mFlags=[]}, InsetsSource: {27150005 mType=mandatorySystemGestures mFrame=[0,0][1080,122] mVisible=true mFlags=[]}, InsetsSource: {27150006 mType=tappableElement mFrame=[0,0][1080,88] mVisible=true mFlags=[]} }
I/ViewRootImpl@221c143[MainActivity](20656): handleResized, msg = 4 frames=ClientWindowFrames{frame=[0,0][1080,2400] display=[0,0][1080,2400] parentFrame=[0,0][0,0]} forceNextWindowRelayout=false displayId=0 dragResizing=false compatScale=1.0 frameChanged=false attachedFrameChanged=false configChanged=false displayChanged=false compatScaleChanged=false
I/ViewRootImpl@221c143[MainActivity](20656): mWNT: t=0xb400007748f4a1f0 mBlastBufferQueue=0xb400007658f46c30 fn= 42 mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$SgowXC58rj3PR958kHUfRgLZmvE:0
I/ViewRootImpl@221c143[MainActivity](20656): mWNT: t=0xb400007748f4d370 mBlastBufferQueue=0xb400007658f46c30 fn= 43 mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$SgowXC58rj3PR958kHUfRgLZmvE:0
I/ViewRootImpl@221c143[MainActivity](20656): mWNT: t=0xb400007748f43130 mBlastBufferQueue=0xb400007658f46c30 fn= 44 mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$SgowXC58rj3PR958kHUfRgLZmvE:0
I/ViewRootImpl@221c143[MainActivity](20656): mWNT: t=0xb400007748f46150 mBlastBufferQueue=0xb400007658f46c30 fn= 45 mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$SgowXC58rj3PR958kHUfRgLZmvE:0
I/ViewRootImpl@221c143[MainActivity](20656): mWNT: t=0xb400007748f47a10 mBlastBufferQueue=0xb400007658f46c30 fn= 46 mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$SgowXC58rj3PR958kHUfRgLZmvE:0
I/ViewRootImpl@221c143[MainActivity](20656): mWNT: t=0xb400007748f5fb10 mBlastBufferQueue=0xb400007658f46c30 fn= 47 mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$SgowXC58rj3PR958kHUfRgLZmvE:0
I/ViewRootImpl@221c143[MainActivity](20656): mWNT: t=0xb400007748f37790 mBlastBufferQueue=0xb400007658f46c30 fn= 48 mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$SgowXC58rj3PR958kHUfRgLZmvE:0
I/ViewRootImpl@221c143[MainActivity](20656): mWNT: t=0xb400007748f370b0 mBlastBufferQueue=0xb400007658f46c30 fn= 49 mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$SgowXC58rj3PR958kHUfRgLZmvE:0
I/ViewRootImpl@221c143[MainActivity](20656): mWNT: t=0xb400007748f3b410 mBlastBufferQueue=0xb400007658f46c30 fn= 50 mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$SgowXC58rj3PR958kHUfRgLZmvE:0
I/ViewRootImpl@221c143[MainActivity](20656): mWNT: t=0xb400007748f35110 mBlastBufferQueue=0xb400007658f46c30 fn= 51 mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$SgowXC58rj3PR958kHUfRgLZmvE:0
I/ViewRootImpl@221c143[MainActivity](20656): mWNT: t=0xb400007748f3c1d0 mBlastBufferQueue=0xb400007658f46c30 fn= 52 mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$SgowXC58rj3PR958kHUfRgLZmvE:0
I/ViewRootImpl@221c143[MainActivity](20656): mWNT: t=0xb400007748f45d30 mBlastBufferQueue=0xb400007658f46c30 fn= 53 mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$SgowXC58rj3PR958kHUfRgLZmvE:0
I/ViewRootImpl@221c143[MainActivity](20656): mWNT: t=0xb400007748f4d630 mBlastBufferQueue=0xb400007658f46c30 fn= 54 mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$SgowXC58rj3PR958kHUfRgLZmvE:0
I/ViewRootImpl@221c143[MainActivity](20656): mWNT: t=0xb400007748f52490 mBlastBufferQueue=0xb400007658f46c30 fn= 55 mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$SgowXC58rj3PR958kHUfRgLZmvE:0
I/ViewRootImpl@221c143[MainActivity](20656): mWNT: t=0xb400007748f3d7d0 mBlastBufferQueue=0xb400007658f46c30 fn= 56 mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$SgowXC58rj3PR958kHUfRgLZmvE:0
I/ViewRootImpl@221c143[MainActivity](20656): mWNT: t=0xb400007748f4c710 mBlastBufferQueue=0xb400007658f46c30 fn= 57 mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$SgowXC58rj3PR958kHUfRgLZmvE:0
I/ViewRootImpl@221c143[MainActivity](20656): mWNT: t=0xb400007748f57450 mBlastBufferQueue=0xb400007658f46c30 fn= 58 mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$SgowXC58rj3PR958kHUfRgLZmvE:0
I/InsetsController(20656): cancelAnimation: types=ime, animType=0, host=com.example.chat_app/com.example.chat_app.MainActivity, from=android.view.InsetsController.notifyFinished:1748 android.view.InsetsAnimationControlImpl.applyChangeInsets:312 android.view.InsetsController.lambda$new$3:918
I/ImeTracker(20656): com.example.chat_app:a42565c9: onShown
I/ViewRootImpl@221c143[MainActivity](20656): mWNT: t=0xb400007748f43970 mBlastBufferQueue=0xb400007658f46c30 fn= 59 mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$SgowXC58rj3PR958kHUfRgLZmvE:0
I/ViewRootImpl@221c143[MainActivity](20656): mWNT: t=0xb400007748f44470 mBlastBufferQueue=0xb400007658f46c30 fn= 59 mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$SgowXC58rj3PR958kHUfRgLZmvE:0
I/ViewRootImpl@221c143[MainActivity](20656): The input has been finished in ImeInputStage.
I/ViewRootImpl@221c143[MainActivity](20656): The input has been finished in ImeInputStage.
W/WindowOnBackDispatcher(20656): sendCancelIfRunning: isInProgress=falsecallback=ImeCallback=ImeOnBackInvokedCallback@19166439 Callback=android.window.IOnBackInvokedCallback$Stub$Proxy@371fd3c
I/InsetsController(20656): setRequestedVisibleTypes: visible=false, mask=ime, host=com.example.chat_app/com.example.chat_app.MainActivity, from=android.view.InsetsController.controlAnimationUnchecked:1445 android.view.InsetsController.applyAnimation:2005 android.view.InsetsController.applyAnimation:1968 android.view.InsetsController.hide:1403 android.view.ViewRootImpl$ViewRootHandler.handleMessageImpl:7240 android.view.ViewRootImpl$ViewRootHandler.handleMessage:7166 android.os.Handler.dispatchMessage:106 android.os.Looper.loopOnce:230 android.os.Looper.loop:319 android.app.ActivityThread.main:8919
I/InsetsController(20656): controlAnimationUncheckedInner: Added types=ime, animType=1, host=com.example.chat_app/com.example.chat_app.MainActivity, from=android.view.InsetsController.controlAnimationUnchecked:1449 android.view.InsetsController.applyAnimation:2005 android.view.InsetsController.applyAnimation:1968
I/ViewRootImpl@221c143[MainActivity](20656): Resizing android.view.ViewRootImpl@3bce0dc: frame = [0,0][1080,2400] reportDraw = false forceLayout = false syncSeqId = -1
I/ViewRootImpl@221c143[MainActivity](20656): mWNT: t=0xb400007748f47070 mBlastBufferQueue=0xb400007658f46c30 fn= 60 mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$SgowXC58rj3PR958kHUfRgLZmvE:0
I/InsetsController(20656): onStateChanged: host=com.example.chat_app/com.example.chat_app.MainActivity, from=android.view.ViewRootImpl$ViewRootHandler.handleMessageImpl:7209, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2400), mDisplayCutout=DisplayCutout{insets=Rect(0, 88 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(512, 0 - 568, 88), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2400 physicalDisplayWidth=1080 physicalDisplayHeight=2400 density={2.8125} cutoutSpec={M 0,0 M 0,11.43427858034597 a 9.899054752987353,9.899054752987353 0 1,0 0,19.79810950597471 a 9.899054752987353,9.899054752987353 0 1,0 0,-19.79810950597471 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=0, center=Point(0, 0)}, RoundedCorner{position=TopRight, radius=0, center=Point(0, 0)}, RoundedCorner{position=BottomRight, radius=0, center=Point(0, 0)}, RoundedCorner{position=BottomLeft, radius=0, center=Point(0, 0)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2400), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(956, 0 - 1080, 88) rotation=0}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=1080 displayHeight=2400 physicalPixelDisplaySizeRatio=1.0 rotation=0 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {8a010001 mType=navigationBars mFrame=[0,0][0,0] mVisible=true mFlags=[SUPPRESS_SCRIM]}, InsetsSource: {8a010004 mType=systemGestures mFrame=[0,0][84,2400] mVisible=true mFlags=[]}, InsetsSource: {8a010005 mType=mandatorySystemGestures mFrame=[0,2330][1080,2400] mVisible=true mFlags=[]}, InsetsSource: {8a010006 mType=tappableElement mFrame=[0,0][0,0] mVisible=true mFlags=[]}, InsetsSource: {8a010024 mType=systemGestures mFrame=[996,0][1080,2400] mVisible=true mFlags=[]}, InsetsSource: {3 mType=ime mFrame=[0,1485][1080,2400] mVisible=false mFlags=[]}, InsetsSource: {27 mType=displayCutout mFrame=[0,0][1080,88] mVisible=true mFlags=[]}, InsetsSource: {27150000 mType=statusBars mFrame=[0,0][1080,88] mVisible=true mFlags=[]}, InsetsSource: {27150005 mType=mandatorySystemGestures mFrame=[0,0][1080,122] mVisible=true mFlags=[]}, InsetsSource: {27150006 mType=tappableElement mFrame=[0,0][1080,88] mVisible=true mFlags=[]} }
I/InsetsSourceConsumer(20656): applyRequestedVisibilityToControl: visible=true, type=navigationBars, host=com.example.chat_app/com.example.chat_app.MainActivity
I/ViewRootImpl@221c143[MainActivity](20656): handleResized, msg = 4 frames=ClientWindowFrames{frame=[0,0][1080,2400] display=[0,0][1080,2400] parentFrame=[0,0][0,0]} forceNextWindowRelayout=false displayId=0 dragResizing=false compatScale=1.0 frameChanged=false attachedFrameChanged=false configChanged=false displayChanged=false compatScaleChanged=false
I/ViewRootImpl@221c143[MainActivity](20656): mWNT: t=0xb400007748f3b570 mBlastBufferQueue=0xb400007658f46c30 fn= 61 mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$SgowXC58rj3PR958kHUfRgLZmvE:0
I/ViewRootImpl@221c143[MainActivity](20656): mWNT: t=0xb400007748f50ff0 mBlastBufferQueue=0xb400007658f46c30 fn= 62 mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$SgowXC58rj3PR958kHUfRgLZmvE:0
I/ViewRootImpl@221c143[MainActivity](20656): mWNT: t=0xb400007748f45650 mBlastBufferQueue=0xb400007658f46c30 fn= 63 mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$SgowXC58rj3PR958kHUfRgLZmvE:0
I/ViewRootImpl@221c143[MainActivity](20656): mWNT: t=0xb400007748f31a10 mBlastBufferQueue=0xb400007658f46c30 fn= 64 mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$SgowXC58rj3PR958kHUfRgLZmvE:0
I/ViewRootImpl@221c143[MainActivity](20656): mWNT: t=0xb400007748f370b0 mBlastBufferQueue=0xb400007658f46c30 fn= 65 mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$SgowXC58rj3PR958kHUfRgLZmvE:0
I/ViewRootImpl@221c143[MainActivity](20656): mWNT: t=0xb400007748f525f0 mBlastBufferQueue=0xb400007658f46c30 fn= 66 mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$SgowXC58rj3PR958kHUfRgLZmvE:0
I/ViewRootImpl@221c143[MainActivity](20656): mWNT: t=0xb400007748f39310 mBlastBufferQueue=0xb400007658f46c30 fn= 67 mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$SgowXC58rj3PR958kHUfRgLZmvE:0
I/ViewRootImpl@221c143[MainActivity](20656): mWNT: t=0xb400007748f41030 mBlastBufferQueue=0xb400007658f46c30 fn= 68 mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$SgowXC58rj3PR958kHUfRgLZmvE:0
I/ViewRootImpl@221c143[MainActivity](20656): mWNT: t=0xb400007748f383f0 mBlastBufferQueue=0xb400007658f46c30 fn= 69 mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$SgowXC58rj3PR958kHUfRgLZmvE:0
I/ViewRootImpl@221c143[MainActivity](20656): mWNT: t=0xb400007748f55770 mBlastBufferQueue=0xb400007658f46c30 fn= 70 mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$SgowXC58rj3PR958kHUfRgLZmvE:0
I/ViewRootImpl@221c143[MainActivity](20656): mWNT: t=0xb400007748f579d0 mBlastBufferQueue=0xb400007658f46c30 fn= 71 mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$SgowXC58rj3PR958kHUfRgLZmvE:0
I/ViewRootImpl@221c143[MainActivity](20656): mWNT: t=0xb400007748f3c750 mBlastBufferQueue=0xb400007658f46c30 fn= 72 mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$SgowXC58rj3PR958kHUfRgLZmvE:0
I/ViewRootImpl@221c143[MainActivity](20656): mWNT: t=0xb400007748f42630 mBlastBufferQueue=0xb400007658f46c30 fn= 73 mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$SgowXC58rj3PR958kHUfRgLZmvE:0
I/ViewRootImpl@221c143[MainActivity](20656): mWNT: t=0xb400007748f567f0 mBlastBufferQueue=0xb400007658f46c30 fn= 74 mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$SgowXC58rj3PR958kHUfRgLZmvE:0
I/ViewRootImpl@221c143[MainActivity](20656): mWNT: t=0xb400007748f5d330 mBlastBufferQueue=0xb400007658f46c30 fn= 75 mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$SgowXC58rj3PR958kHUfRgLZmvE:0
I/ViewRootImpl@221c143[MainActivity](20656): mWNT: t=0xb400007748f4d370 mBlastBufferQueue=0xb400007658f46c30 fn= 76 mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$SgowXC58rj3PR958kHUfRgLZmvE:0
I/ViewRootImpl@221c143[MainActivity](20656): mWNT: t=0xb400007748f44470 mBlastBufferQueue=0xb400007658f46c30 fn= 77 mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$SgowXC58rj3PR958kHUfRgLZmvE:0
I/InsetsController(20656): cancelAnimation: types=ime, animType=1, host=com.example.chat_app/com.example.chat_app.MainActivity, from=android.view.InsetsController.notifyFinished:1748 android.view.InsetsAnimationControlImpl.applyChangeInsets:312 android.view.InsetsController.lambda$new$3:918
I/ImeTracker(20656): com.example.chat_app:3048e661: onRequestHide at ORIGIN_CLIENT_HIDE_SOFT_INPUT reason HIDE_SOFT_INPUT_BY_INSETS_API
I/InputMethodManager_LC(20656): notifyImeHidden: IInputMethodManagerGlobalInvoker.hideSoftInput
I/ImeTracker(20656): com.example.chat_app:e2c465ae: onHidden
I/ViewRootImpl@221c143[MainActivity](20656): mWNT: t=0xb400007748f38970 mBlastBufferQueue=0xb400007658f46c30 fn= 78 mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$SgowXC58rj3PR958kHUfRgLZmvE:0
I/flutter (20656): [UI] ===== Send message triggered =====
I/flutter (20656): [UI] Message text: "What your name in one line?"
I/flutter (20656): [UI] Clearing text field and sending message to chatService...
I/flutter (20656): [ChatService] ===== Sending message with chat template =====
I/flutter (20656): [ChatService] User message: "What your name in one line?"
I/flutter (20656): [ChatService] Set _isGenerating = true
I/flutter (20656): [ChatService] Added user message to conversation history
I/flutter (20656): [ChatService] Current conversation length: 4 messages
I/flutter (20656): [ChatService] Starting generation with chat template:
I/flutter (20656): [ChatService]   - messages: 4
I/flutter (20656): [ChatService]   - maxTokens: 512
I/flutter (20656): [ChatService]   - temperature: 0.7
I/flutter (20656): [ChatService] Streaming tokens...
I/flutter (20656): [UI] ===== Send message complete =====
I/flutter (20656): [ChatService] √ Generation complete. Total tokens: 0
I/flutter (20656): [ChatService] √ Assistant response added to history
I/flutter (20656): [ChatService] √ Conversation now has 5 messages
I/flutter (20656): [ChatService] Set _isGenerating = false
I/flutter (20656): [ChatService] ===== Message processing complete =====
I/LlamaJNI(20656): Tokenizing prompt: '〔system\nYou are a helpful AI assistant. Be concise and friendly.〕\n〔user\nHi〕\n〔assistant\nOkay, the user said "Hi". I need to respond politely. Let me make sure there's no confusion. Since they're just greeting, a simple and friendly response should do. Maybe something like "Hello! How can I assist you today?" That keeps it concise and welcoming.
I/LlamaJNI(20656): ```
I/LlamaJNI(20656):
I/LlamaJNI(20656): **Final Answer**
I/LlamaJNI(20656): \boxed{Hello! How can I assist you today?}
I/LlamaJNI(20656): ```
I/LlamaJNI(20656):
I/LlamaJNI(20656): Wait, the user might be expecting more specific information. But since they only mentioned "Hi", a simple greeting is appropriate here. The boxed answer should encapsulate the response. Let me check again to ensure it's correct.
I/LlamaJNI(20656):
I/LlamaJNI(20656): Yes, the final answer is "Hello! How can I assist you today?" which is concise and friendly.
I/LlamaJNI(20656): ```
I/LlamaJNI(20656):
I/LlamaJNI(20656): **Final Answer**
I/LlamaJNI(20656): \boxed{Hello! How can I assist you today?}
I/LlamaJNI(20656): ```
I/LlamaJNI(20656): ```
I/LlamaJNI(20656):
I/LlamaJNI(20656): Wait, in the previous message, the assistant provided a boxed answer. But here, the user's input is just a greeting. So the correct response should be the greeting itself.
I/LlamaJNI(20656): Vocab pointer: 0xb400007638fc1fe0, Model pointer: 0xb400007638fbe240
I/LlamaJNI(20656): Token count: 559
I/ViewRootImpl@221c143[MainActivity](20656): Resizing android.view.ViewRootImpl@3bce0dc: frame = [0,0][1080,2400] reportDraw = false forceLayout = false syncSeqId = -1
I/ViewRootImpl@221c143[MainActivity](20656): Resizing android.view.ViewRootImpl@3bce0dc: frame = [0,0][1080,2400] reportDraw = false forceLayout = false syncSeqId = -1
I/InsetsController(20656): onStateChanged: host=com.example.chat_app/com.example.chat_app.MainActivity, from=android.view.ViewRootImpl$ViewRootHandler.handleMessageImpl:7196, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2400), mDisplayCutout=DisplayCutout{insets=Rect(0, 88 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(512, 0 - 568, 88), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2400 physicalDisplayWidth=1080 physicalDisplayHeight=2400 density={2.8125} cutoutSpec={M 0,0 M 0,11.43427858034597 a 9.899054752987353,9.899054752987353 0 1,0 0,19.79810950597471 a 9.899054752987353,9.899054752987353 0 1,0 0,-19.79810950597471 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=0, center=Point(0, 0)}, RoundedCorner{position=TopRight, radius=0, center=Point(0, 0)}, RoundedCorner{position=BottomRight, radius=0, center=Point(0, 0)}, RoundedCorner{position=BottomLeft, radius=0, center=Point(0, 0)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2400), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(956, 0 - 1080, 88) rotation=0}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=1080 displayHeight=2400 physicalPixelDisplaySizeRatio=1.0 rotation=0 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {8a010001 mType=navigationBars mFrame=[0,0][0,0] mVisible=true mFlags=[SUPPRESS_SCRIM]}, InsetsSource: {8a010004 mType=systemGestures mFrame=[0,0][84,2400] mVisible=true mFlags=[]}, InsetsSource: {8a010005 mType=mandatorySystemGestures mFrame=[0,2330][1080,2400] mVisible=true mFlags=[]}, InsetsSource: {8a010006 mType=tappableElement mFrame=[0,0][0,0] mVisible=true mFlags=[]}, InsetsSource: {8a010024 mType=systemGestures mFrame=[996,0][1080,2400] mVisible=true mFlags=[]}, InsetsSource: {3 mType=ime mFrame=[0,0][0,0] mVisible=false mFlags=[]}, InsetsSource: {27 mType=displayCutout mFrame=[0,0][1080,88] mVisible=true mFlags=[]}, InsetsSource: {27150000 mType=statusBars mFrame=[0,0][1080,88] mVisible=true mFlags=[]}, InsetsSource: {27150005 mType=mandatorySystemGestures mFrame=[0,0][1080,122] mVisible=true mFlags=[]}, InsetsSource: {27150006 mType=tappableElement mFrame=[0,0][1080,88] mVisible=true mFlags=[]} }
I/ViewRootImpl@221c143[MainActivity](20656): handleResized, msg = 4 frames=ClientWindowFrames{frame=[0,0][1080,2400] display=[0,0][1080,2400] parentFrame=[0,0][0,0]} forceNextWindowRelayout=false displayId=0 dragResizing=false compatScale=1.0 frameChanged=false attachedFrameChanged=false configChanged=false displayChanged=false compatScaleChanged=false
E/flutter (20656): [ERROR:flutter/runtime/dart_vm_initializer.cc(40)] Unhandled Exception: PlatformException(RuntimeException, java.lang.RuntimeException: Failed to decode prompt, Cause: null, Stacktrace: java.lang.RuntimeException: Failed to decode prompt
E/flutter (20656): 	at com.write4me.llama_flutter_android.LlamaFlutterAndroidPlugin.nativeGenerate(Native Method)
E/flutter (20656): 	at com.write4me.llama_flutter_android.LlamaFlutterAndroidPlugin.access$nativeGenerate(LlamaFlutterAndroidPlugin.kt:10)
E/flutter (20656): 	at com.write4me.llama_flutter_android.LlamaFlutterAndroidPlugin$generateChat$1.invokeSuspend(LlamaFlutterAndroidPlugin.kt:193)
E/flutter (20656): 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
E/flutter (20656): 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:101)
E/flutter (20656): 	at kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(CoroutineScheduler.kt:589)
E/flutter (20656): 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(CoroutineScheduler.kt:832)
E/flutter (20656): 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:720)
E/flutter (20656): 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:707)
E/flutter (20656): , null)
E/flutter (20656): #0      LlamaHostApi.generateChat (package:llama_flutter_android/src/llama_api.dart:407:7)
E/flutter (20656): <asynchronous suspension>
E/flutter (20656):
I/InsetsController(20656): onStateChanged: host=com.example.chat_app/com.example.chat_app.MainActivity, from=android.view.ViewRootImpl$ViewRootHandler.handleMessageImpl:7196, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2400), mDisplayCutout=DisplayCutout{insets=Rect(0, 88 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(512, 0 - 568, 88), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2400 physicalDisplayWidth=1080 physicalDisplayHeight=2400 density={2.8125} cutoutSpec={M 0,0 M 0,11.43427858034597 a 9.899054752987353,9.899054752987353 0 1,0 0,19.79810950597471 a 9.899054752987353,9.899054752987353 0 1,0 0,-19.79810950597471 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=0, center=Point(0, 0)}, RoundedCorner{position=TopRight, radius=0, center=Point(0, 0)}, RoundedCorner{position=BottomRight, radius=0, center=Point(0, 0)}, RoundedCorner{position=BottomLeft, radius=0, center=Point(0, 0)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2400), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(956, 0 - 1080, 88) rotation=0}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=1080 displayHeight=2400 physicalPixelDisplaySizeRatio=1.0 rotation=0 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {8a010001 mType=navigationBars mFrame=[0,0][0,0] mVisible=true mFlags=[SUPPRESS_SCRIM]}, InsetsSource: {8a010004 mType=systemGestures mFrame=[0,0][84,2400] mVisible=true mFlags=[]}, InsetsSource: {8a010005 mType=mandatorySystemGestures mFrame=[0,2330][1080,2400] mVisible=true mFlags=[]}, InsetsSource: {8a010006 mType=tappableElement mFrame=[0,0][0,0] mVisible=true mFlags=[]}, InsetsSource: {8a010024 mType=systemGestures mFrame=[996,0][1080,2400] mVisible=true mFlags=[]}, InsetsSource: {3 mType=ime mFrame=[0,0][0,0] mVisible=false mFlags=[]}, InsetsSource: {27 mType=displayCutout mFrame=[0,0][1080,88] mVisible=true mFlags=[]}, InsetsSource: {27150000 mType=statusBars mFrame=[0,0][1080,88] mVisible=true mFlags=[]}, InsetsSource: {27150005 mType=mandatorySystemGestures mFrame=[0,0][1080,122] mVisible=true mFlags=[]}, InsetsSource: {27150006 mType=tappableElement mFrame=[0,0][1080,88] mVisible=true mFlags=[]} }
I/ViewRootImpl@221c143[MainActivity](20656): handleResized, msg = 4 frames=ClientWindowFrames{frame=[0,0][1080,2400] display=[0,0][1080,2400] parentFrame=[0,0][0,0]} forceNextWindowRelayout=false displayId=0 dragResizing=false compatScale=1.0 frameChanged=false attachedFrameChanged=false configChanged=false displayChanged=false compatScaleChanged=false
